# Production Environment Variables
# These will be replaced during build time
VITE_API_BASE_URL=/api
VITE_PROMETHEUS_URL=http://192.168.1.211:30090
VITE_GRAFANA_URL=http://192.168.1.211:30382
VITE_CHATBASE_ENABLED=true
VITE_CHATBASE_ID=fhMrQLDuXD6phg6uW1EEW
