# Development Environment Variables
VITE_API_BASE_URL=http://localhost:8000
VITE_PROMETHEUS_URL=http://192.168.1.211:30090
VITE_GRAFANA_URL=http://192.168.1.211:30382
VITE_CHATBASE_ENABLED=true
VITE_CHATBASE_ID=fhMrQLDuXD6phg6uW1EEW
